proto/board.proto

syntax = "proto3";

option go_package = "github.com/bentodev01/grello";

package board;

service BoardService {
    rpc GetBoard (GetBoardRequest) returns (Board) {}
    rpc CreateBoard (BoardRequest) returns (Board) {}
    rpc AddTask (AddTaskRequest) returns (TaskResponse) {}
}

message GetBoardRequest {
    string id = 1;
}

message BoardRequest {
    string name = 1;
    string description = 2;
    repeated string member_ids = 3;
}

message AddTaskRequest {
    string board_id = 1;
    string name = 2;
    string description = 3;
    string assigned_to = 4;
}

message Board {
    string id = 1;
    string name = 2;
    string description = 3;
    repeated User users = 4;
    repeated Task tasks = 5;
}

message Task {
    string id = 1;
    string name = 2;
    string description = 3;
    User assigned_to = 4;
}

message User {
    string id = 1;
    string name = 2;
}

message DeleteBoardResponse {
    string message = 1;
}

message TaskResponse {
    string board_id = 1;
    Task task = 2;
}

